<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm front page</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            box-shadow: 0 5px 20px rgba(0, 41, 112, .1);
        }
        .nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        #but{
            background-color: #00baf2;
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            padding:  2px 2px 2px 20px;
            align-items: center;
            font-weight: 600;
            border-radius: 20px;
            font-size: 15px;
            border-radius: 35px;
           /* margin-top: 7px;
           padding-left: 25px;
           padding-right: 25px;
           padding-top: 20px;
           padding-bottom: 20px;
           margin-left: 9px;
    border-radius: 15%;
    width: 34px;
    height: 34px; */
    height: 30px;
   
        }
        .spim{
            margin-left: auto;
            position: relative;
        }
        #lg{
            margin-left: 9px;
            border-radius: 50%;
           width:34px;
           height: 34px;
        }
        .paytmimg{
            padding-top: 50px ;
            padding-left: 70px;
        }
        #heading{
            padding-top: 50px;
            font-size: 35px;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        p{
            font-weight:200px ;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="./logo.svg" alt="logo">
    <div class="nav">
    <div style="padding: 20px;">
        Paytm for consumer
    </div>
    <div style="padding: 20px;">
        Paytm for business
    </div>
    <div style="padding: 20px;">
        Investor Relation
    </div>
    <div style="padding: 20px;">
        Company
    </div>
    <div style="padding: 20px;">
        Career
    </div>
    <div class="spim">

    </div>
    <div id="but" >
       <span style="padding-top: 5px; padding-bottom: 5px;">
        Sign in
       </span> 
       <img src="./loginImg.svg" alt="loging" id="lg" >
    </div>
</div>
</div> 
</div>
<div class="paytmimg">
    <img src="./paytm.jpeg" alt="paytmim" width="75">
</div>
<div class="main">
    <div id="heading">
        <h1>India's Most loved <br> Payment App</h1>
        <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more</p>
    </div>
    <div>
        <img src="./app.jpeg" alt="appimg" width="600">
    </div>
</div>
</body>
</html>